.l-footer__container
  .l-container.l-container--large

    ul.l-footer__items
      li.l-footer__item
        = "© "
        = link_to "lunaweb.fr", "http://www.lunaweb.fr/", :target => "_blank", :class => "l-footer__link"
      li.l-footer__item.l-footer__item--legals
        = link_to "Mentions légales", "http://www.lunaweb.fr/mentions-legales", :target => "_blank", :class => "l-footer__link"
      li.l-footer__item
        = link_to "Blog UX Design", "http://blog.lunaweb.fr/", :target => "_blank", :class => "l-footer__link"
      li.l-footer__item
        = link_to "Twitter", "https://twitter.com/agencelunaweb", :target => "_blank", :class => "l-footer__link"
      li.l-footer__item
        = link_to "Instagram", "https://www.instagram.com/lunaweb/", :target => "_blank", :class => "l-footer__link"
