.l-overlay.js-overlay
  .l-overlay__container
    .l-overlay__head
      = link_to "‹ Retour", "#", :class => "l-overlay__link js-reference-back"
    .l-overlay__content

      .l-overlay__item.js-reference-target(data-id="payot")
        .c-content
          = image_tag "/assets/images/front/references/payot.jpg", :alt => ""
          h2 Payot, l’alchimie d’une rencontre
          p La marque PAYOT compte parmis nos clients historiques, notamment dans la cosmétique, secteur cher à l’Agence LunaWeb. Cela fait près de 10 ans que nous prenons plaisir à collaborer ensemble. Parmis les différents projets réalisés, et dont nous assurons le suivi, figure <strong>l’élément essentiel au rayonnement d’une marque : le site internet</strong>.
          p Après nous avoir confié une première fois la <strong>conception et le développement</strong> de leur site, nous accompagnons de nouveau la marque PAYOT fin 2015, pour la refonte de ce même site. À l’origine de cette démarche, <strong>la volonté d’un renouvellement</strong>, d’adopter les codes numériques d’un <strong>positionnement plus jeune</strong>, afin de renforcer leur présence sur le web et gagner en performance.
          p= link_to "Lire la suite", "http://lunaweb-site-2017.hosting-06.lunaprod.com/projets/tous-les-projets/payot-le-site/", :target => "_blank", :class => "c-content__link"

      .l-overlay__item.js-reference-target(data-id="byron")
        .c-content
          = image_tag "/assets/images/front/references/byron.jpg", :alt => ""
          h2 Payot, modernité et pertinence
          p Créée en 2010, Byron Group est une société française de conseil et services axée Qualité Logiciel et MOA. Comptant près de 200 experts, Byron Group s’inscrit comme <strong>l’un des leaders français du test logiciel</strong> sur site web et application mobile. Ils interviennent dans des domaines aussi variés que la logistique, le e-commerce, l’industrie, la Banque, l’Assurance.. pour une clientèle allant de la startup aux sociétés du CAC 40.
          p Dans le cadre de la <strong>refonte de son site Internet</strong>, la société Byron Group a confié à l’Agence LunaWeb la <strong>direction artistique</strong> ainsi que le <strong>développement front-end</strong> de celui-ci.
          p= link_to "Lire la suite", "http://lunaweb-site-2017.hosting-06.lunaprod.com/projets/tous-les-projets/byron-group/", :target => "_blank", :class => "c-content__link"

      .l-overlay__item.js-reference-target(data-id="lunaweb")
        .c-content
          = image_tag "/assets/images/front/references/lunaweb.jpg", :alt => ""
          h2 Nom du client, phrase d'accroche
          p Latius iam disseminata licentia onerosus bonis omnibus Caesar nullum post haec adhibens modum orientis latera cuncta vexabat nec honoratis parcens nec urbium primatibus nec plebeiis.
          p Ipsam vero urbem Byzantiorum fuisse refertissimam atque ornatissimam signis quis ignorat? Quae illi, exhausti sumptibus bellisque maximis, cum omnis Mithridaticos impetus totumque Pontum armatum affervescentem in Asiam atque erumpentem, ore repulsum et cervicibus interclusum suis sustinerent, tum, inquam, Byzantii et postea signa illa et reliqua urbis ornanemta sanctissime custodita tenuerunt.
          p= link_to "Lire la suite", "#", :target => "_blank", :class => "c-content__link"
