doctype html
html(lang="fr" class="no-js")

  head
    = render :partial => "layouts/front/head"

  body(class=body_class id="top")

    .l-load

    header.l-header.js-header(id="header")
      = render :partial => "layouts/front/header"

    main.l-main(id="main")
      = yield

    = render :partial => "layouts/front/overlay"

    footer.l-footer(id="footer")
      = render :partial => "layouts/front/footer"

    = render :partial => "layouts/front/foot"
